*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}
h1, h2, h3{
    margin: 0;
    padding: 0;
}
.container{
    width: 992px;
    margin: 0 auto;
}

/* Header Section Styles */
.header{
    width: 100%;
}

.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 52px 0 48px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo h2{
color: #131318;
font-family: "Mulish", sans-serif;
font-size: 36px;
font-weight: 800;
margin: 0;
}

.logo h2 span{
    color: #FF5400;
}

.main-menu{
color:#424247;
text-align: center;
font-family: "Mulish", sans-serif;
font-size: 18px;
font-weight: 400;
}

.main-menu ul{
    display: flex;
}

.main-menu ul li{
    list-style: none;
    padding-right: 44px;
}

.main-menu ul li:first-child{
    color: #FF5400;
}

.mobile-menu-icon{
    display: none;
}

.banner{
    width: 100%;
    height: 500px;
    background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    padding:106px 0;
    text-align: center;
}

.banner-content{
    color: #FFF;
    font-family: "Mulish", sans-serif;
}

.banner-title{
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner-description{
    padding: 0 200px;
    margin-bottom: 48px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-form{
    margin: 0 100px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    gap: 24px;
    justify-content: center;
}

.banner-form input, select, button{
    border: 0;
    border-radius: 8px;
    padding: 16px 15px;
    width: 174px;
    height: 52px;
}

.banner-form input:focus, select:focus{
    outline: none;
}

.primary-button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    font-weight: 700;
    }


/* Popular Tour Section */
.popular-tour{
    width: 100%;
    margin: 100px 0;
}

.popular-tour-wrapper{
    display: flex;
    align-items: center;
    gap: 53px;
}

.popular-tour-content{
    font-family: "Mulish", sans-serif;

}

.popular-tour-content h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.popular-tour-content p{
    margin-bottom: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.popular-tour-content ul{
    padding-left: 20px;
}

.popular-tour-content li{
    margin-bottom: 16px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}


/* Destination Section Styles */
.destination-section{
    width: 100%;
    margin: 100px 0;

}
.destination-content{
    margin-bottom: 48px;   
}

.image-row{
    display: flex;
    gap: 24px;
    padding-bottom: 24px;
}

.destination-name{
    position: relative;
    text-align: center;
}

.destination-name img{
    width: 100%;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.destination-name span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-family: "Mulish", sans-serif;
    font-size: 28px;
    font-weight: 800;
}


/* Choose us Section styles */
.choose-us-section{
    font-family: "Mulish", sans-serif;
}

.choose-us-content h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.choose-us-content p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}

.service-cards{
    display: grid;
    gap: 24px;
    padding: 24px;
}


.card-items{
    border-radius: 16px;
    border: 5px solid rgba(251, 181, 99, 0.50);
    background: rgba(251, 181, 99, 0.05);
    text-align: left;
    padding: 32px;
}

.item-3{
    grid-column: 1 / span 2;
    grid-row: 2;
    margin:0 210px ;
}




/* Newsletter Section Styles */

.newsletter{
    width: 100%;
    margin: 100px 0;
}

.newsletter-wrapper{
   display: flex;
   gap: 24px;
}

.subscription-form{
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.form-content h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.form-content p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.subscription-form hr{
    background: rgba(19, 19, 24, 0.10);
    margin: 24px 0;
}

.form-input{
    display: grid;
}

.form-input input{
    border: 0;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 16px 20px;
    background: rgba(19, 19, 24, 0.05);
    font-size: 16px;
    font-weight: 400;
}

.form-input input:focus{
    outline: none;
}

.subscribe-button{
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 0;
}

.promo-banner{
    position: relative;
}

.sticker{
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    position: absolute;
    transform: rotate(-19.628deg);
    top: 50%;
    left: 50%;

}

.sticker p{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 4px;
}

.sticker h3{
font-size: 32px;
font-weight: 800;
}

/* Footer Section Styles */

.footer{
    width: 100%;
    max-width: 992px;
    background: rgba(19, 19, 24, 0.05);
    margin: 0 auto;
}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-logo h2{
color: #131318;
font-family: "Mulish", sans-serif;
font-size: 32px;
font-weight: 800;
margin: 0;
}

.footer-logo h2 span{
    color: #FF5400;
}